Content-Length: 262

{
    "jsonrpc": "2.0",
    "id": 1,
    "method": "initialize",
    "params": {
        "processId": null,
        "rootUri": "/Users/Emily/Desktop/scratch",
        "trace": "verbose",
        "capabilities": {
            "codeActions": true
        }
    }
}Content-Length: 490

{
    "jsonrpc": "2.0",
    "id": 1,
    "method": "textDocument/codeAction",
    "params": {
        "textDocument": {
            "uri": "file:///Users/Emily/Desktop/scratch/app/Scratch.hs"
        },
        "range": {
            "start": {
                "line": 1,
                "character": 7
            },
            "end": {
                "line": 1,
                "character": 7
            }
        },
        "context": {
            "diagnostics": []
        }
    }
}
